SENDER_PVKEY = 
SENDER_ID = 

TREASURY_PVKEY = 
TREASURY_ID = 

RECEIVER_PVKEY = 
RECEIVER_ID = 

NFT_API = 
WEB3_TOKEN = 

INITIAL_BALANCE = 100
MAX_TX_FEE = 1
MAX_QUERY_PAYMENT = 5
NETWORK = TESTNET